{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSql": "Data Source=(localdb)\\mssqllocaldb;Database=CloudCityCakeCo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CloudCityCakeCoIdentityDbContextConnection": "Data Source=(localdb)\\mssqllocaldb;Database=CloudCityCakeCo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridAccount": {
    "ApiKey": "value set in user secrets",
    "EmailFromAddress": "value set in user secrets"
  },
  "TwilioAccount": {
    "AccountSid": "value set in user secrets",
    "AuthToken": "value set in user secrets"
  },
  "VerifySettings": {
    "VerifyServiceId": "value set in user secrets"
  },
  "AzureAdB2C": {
    "Instance": "https://jpdab2c.b2clogin.com/tfp/",
  
    "CallbackPath": "/signin-oidc",
    "Domain": "jpdab2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1a_signup_signin",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile"
  }
}